REACT_APP_BACKEND_API="http://localhost:3010"
REACT_APP_AUTH_AUTHORITY="https://epd-keycloak-dev.apps.silver.devops.gov.bc.ca/auth/realms/epd-dev/"
REACT_APP_AUTH_CLIENT_ID="epd-web"
REACT_APP_AUTH_CLIENT_SECRET="d394d55c-6b37-4969-b2c7-426fa1767fcd"
REACT_APP_AUTH_REDIRECT_URI="https://402b-2001-569-beb3-2700-8027-e8b9-6a31-2943.ngrok.io"
REACT_APP_AUTH_LOGOUT_REDIRECT_URI="https://logontest7.gov.bc.ca/clp-cgi/logoff.cgi?retnow=1&returl=https://epd-keycloak-dev.apps.silver.devops.gov.bc.ca/auth/realms/epd-dev/protocol/openid-connect/logout?post_logout_redirect_uri=https://402b-2001-569-beb3-2700-8027-e8b9-6a31-2943.ngrok.io"
REACT_APP_AUTH_RESPONSE_TYPE="code"
REACT_APP_AUTH_SCOPE="openid profile"
REACT_APP_AUTH_FILTER_PROTOCOL_CLAIMS="true"
REACT_APP_AUTH_LOAD_USER_INFO="true"
REACT_APP_AUTH_REVOKE_TOKENS_ON_SIGNOUT="true"