# Environment variables for forms-flow-ai services

# Credentials for pulling formsflow base repo
SSH_PRV_KEY='-----BEGIN OPENSSH PRIVATE KEY-----\n private key\n-----END OPENSSH PRIVATE KEY-----\n'
SSH_PUB_KEY='ssh-ed25519 public-key admin@example.com\n'


KEYCLOAK_URL=https://epd-keycloak-dev.apps.silver.devops.gov.bc.ca
KEYCLOAK_URL_REALM=forms-flow-ai
KEYCLOAK_BPM_CLIENT_ID=forms-flow-bpm
KEYCLOAK_BPM_CLIENT_SECRET=CHANGE_ME

FORMSFLOW_API_URL=http://host.docker.internal:5000
FORMSFLOW_DOC_API_URL=http://host.docker.internal:5006
CHROME_DRIVER_PATH=/usr/local/bin/chromedriver
FORMSFLOW_API_CORS_ORIGINS=*

# FORMIO configuration
FORMIO_DEFAULT_PROJECT_URL=http://host.docker.internal:3001
FORMIO_ROOT_EMAIL=admin@example.com
FORMIO_ROOT_PASSWORD=changeme

# custom submission
CUSTOM_SUBMISSION_ENABLED=true
CUSTOM_SUBMISSION_URL=http://host.docker.internal:4006

# BPM
CHES_AUTH_URL="https://dev.loginproxy.gov.bc.ca/auth/realms/comsvcauth/protocol/openid-connect/token"
CHES_CLIENT_ID=CDACC9DF-68BE85E6452
CHES_HOST_URL="https://ches-dev.api.gov.bc.ca"
CHES_SECRET=56b613b2-fbf8-481a-b464-38967c66e066 # this "secret" was committed to this public repo years ago, so I'm keeping it here
COMS_ACCESS_KEY_ID=CHANGE_ME
COMS_ACCESS_KEY=CHANGE_ME
COMS_BUCKET=CHANGE_ME
COMS_ENDPOINT="https://nrs.objectstore.gov.bc.ca"
DATA_ANALYSIS_URL="http://host.docker.internal:6000/analysis"
REDIS_ENABLED=false
WEBSOCKET_SECURITY_ORIGIN="http://host.docker.internal:3000"

# Paths to external services
FORMS_SERVICE_PATH= # local path to forms-flow-ai-ee/forms-flow-forms
API_SERVICE_PATH= #  local path to forms-flow-ai-ee/forms-flow-api
