# Environment variables for forms-flow-ai services

# Credentials for pulling formsflow base repo
SSH_PRV_KEY='-----BEGIN OPENSSH PRIVATE KEY-----\n private key\n-----END OPENSSH PRIVATE KEY-----\n'
SSH_PUB_KEY='ssh-ed25519 public-key admin@example.com\n'

# Paths to external services
FORMS_SERVICE_PATH= # local path to forms-flow-ai-ee/forms-flow-forms
API_SERVICE_PATH= #  local path to forms-flow-ai-ee/forms-flow-api

KEYCLOAK_URL=https://epd-keycloak-dev.apps.silver.devops.gov.bc.ca
KEYCLOAK_URL_REALM=forms-flow-ai
KEYCLOAK_BPM_CLIENT_ID=forms-flow-bpm
KEYCLOAK_BPM_CLIENT_SECRET=CHANGE_ME

FORMSFLOW_API_URL=http://host.docker.internal:5000
FORMSFLOW_DOC_API_URL=http://host.docker.internal:5006
CHROME_DRIVER_PATH=/usr/local/bin/chromedriver
FORMSFLOW_API_CORS_ORIGINS=*

# FORMIO configuration
FORMIO_DEFAULT_PROJECT_URL=http://host.docker.internal:3001
FORMIO_ROOT_EMAIL=admin@example.com
FORMIO_ROOT_PASSWORD=changeme

# custom submission
CUSTOM_SUBMISSION_ENABLED=true
CUSTOM_SUBMISSION_URL=http://host.docker.internal:4006

# BPM
CHES_AUTH_URL="https://dev.loginproxy.gov.bc.ca/auth/realms/comsvcauth/protocol/openid-connect/token"
CHES_CLIENT_ID=CDACC9DF-68BE85E6452
CHES_HOST_URL="https://ches-dev.api.gov.bc.ca"
CHES_SECRET=CHANGE_ME
COMS_ACCESS_KEY_ID=CHANGE_ME
COMS_ACCESS_KEY=CHANGE_ME
COMS_BUCKET=CHANGE_ME
COMS_ENDPOINT="https://nrs.objectstore.gov.bc.ca"
DATA_ANALYSIS_URL="http://host.docker.internal:6000/analysis"
REDIS_ENABLED=false
WEBSOCKET_SECURITY_ORIGIN="http://host.docker.internal:3000"


# Web and Web Root Config
MF_FORMSFLOW_WEB_URL=http://host.docker.internal:3004/forms-flow-web.js
MF_FORMSFLOW_NAV_URL=http://host.docker.internal:3005/forms-flow-nav.js
MF_FORMSFLOW_THEME_URL=http://host.docker.internal:3008/forms-flow-theme.js
MF_FORMSFLOW_SERVICE_URL=https://forms-flow-microfrontends.aot-technologies.com/forms-flow-service@v5.2.1-alpha/forms-flow-service.gz.js
MF_FORMSFLOW_ADMIN_URL=https://forms-flow-microfrontends.aot-technologies.com/forms-flow-admin@v5.2.1-alpha/forms-flow-admin.gz.js
KEYCLOAK_WEB_CLIENT_ID=forms-flow-web
BPM_API_URL=http://host.docker.internal:8000/camunda
WEBSOCKET_ENCRYPT_KEY=changeme
APPLICATION_NAME=formsflow.ai
ENABLE_APPLICATION_ACCESS_PERMISSION_CHECK=false
WEB_BASE_CUSTOM_URL=""
MULTI_TENANCY_ENABLED=false
MT_ADMIN_BASE_URL=
MT_ADMIN_BASE_URL_VERSION=
DRAFT_ENABLED=true
DRAFT_POLLING_RATE=3000
EXPORT_PDF_ENABLED=true
PUBLIC_WORKFLOW_ENABLED=false
DOCUMENT_SERVICE_URL=http://host.docker.internal:5006
CUSTOM_THEME_URL=
CUSTOM_RESOURCE_BUNDLE_URL=
KEYCLOAK_ENABLE_CLIENT_AUTH=false
ENABLE_FORMS_MODULE=true
ENABLE_TASKS_MODULE=true
ENABLE_DASHBOARDS_MODULE=true
ENABLE_PROCESSES_MODULE=true
ENABLE_APPLICATIONS_MODULE=true
EPD_CUSTOM_MAP_URL=http://host.docker.internal:4000/map
EPD_IDP_LOGOUT_URL=https://logontest7.gov.bc.ca/clp-cgi/logoff.cgi?retnow=1&returl=https://epd-keycloak-dev.apps.silver.devops.gov.bc.ca/auth/realms/forms-flow-ai/protocol/openid-connect/logout?post_logout_redirect_uri=http://host.docker.internal:3000
EPD_SUPPORT_EMAIL=support@epp.gov.bc.ca
EPD_APP_FILE_UPLOAD=http://host.docker.internal:4000/fileupload

