apiVersion: v2
name: nr-epd-digital-services
description: A Helm chart for Kubernetes deployment.
icon: https://www.nicepng.com/png/detail/521-5211827_bc-icon-british-columbia-government-logo.png

type: application

version: 0.1.0

appVersion: "1.16.0"
