# PROD specific overrides
global:
  registry: ghcr.io
  autoscaling: false
  secrets:
    enabled: true
    persist: false
    keycloakSecret: ~
    keycloakRealm: ~
    keycloakClientID: ~
    keycloakAuthURL: ~
    CHES_CLIENT_ID: ~
    CHES_CLIENT_SECRET: ~
  config:
    seed:
      enabled: true
    SITE_SERVICE_URL: "https://nr-site-registry-prod-backend.apps.silver.devops.gov.bc.ca/graphql"
    CATS_EMAIL_TEST_MODE: true
    CATS_TEST_EMAIL_ADDRESS: haley.sawyer@gov.bc.ca
    CHES_TOKEN_URL: https://test.loginproxy.gov.bc.ca/auth/realms/comsvcauth/protocol/openid-connect/token
    CHES_EMAIL_URL: https://ches.api.gov.bc.ca/api/v1/email
    CHES_EMAIL_FROM: NOREPLYEPD@gov.bc.ca
    CATS_APPLICATION_URL: http://localhost:3000/applications
    KEYCLOAK_TOKEN_URL: https://epd-keycloak-prod.apps.silver.devops.gov.bc.ca/auth/realms/forms-flow-ai/protocol/openid-connect/token
    VITE_COMS_API: 'https://epd-coms-dev.apps.silver.devops.gov.bc.ca/api/v1/'
    VITE_S3_STORAGE_REGION: 'ca-central-1'
    VITE_COMS_BUCKET: 'bucket'
    VITE_COMS_OBJECT: 'object'


backend:
  pdb:
    enabled: true

frontend:
  pdb:
    enabled: true # enable it in PRODUCTION for having pod disruption budget.

