POSTGRESQL_HOST="localhost"
POSTGRESQL_DATABASE="postgres"
POSTGRESQL_USER="postgres"
POSTGRESQL_PORT=5432
POSTGRESQL_AUTOLOAD_ENTITIES = true
POSTGRESQL_SYNC = true

LOGGER_FILE_NAME='local-application-%DATE%.log'
LOGGER_DIR_NAME='./logs'
LOGGER_LEVEL='info'
LOGGER_MAX_SIZE =  '20m'
LOGGER_MAX_FILES = '14d'
LOGGER_HANDLE_EXCEPTIONS=true
LOGGER_JSON=false
LOGGER_ZIP_ARCHIVE=true
