POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432
PROSGRES_ADMIN_USERNAME=admin
PROSGRES_ADMIN_PASSWORD=admin
PROSGRES_DB_USERNAME=devuser
PROSGRES_DB_PASSWORD=devuser
PROSGRES_DATABASE=dev
PROSGRES_DB_SCHEMA=users
KEYCLOAK_URL=https://epd-keycloak-dev.apps.silver.devops.gov.bc.ca/auth
KEYCLOAK_CLIENT_ID=applicationapi
KEYCLOCK_REALM=epd-dev
KEYCLOCK_SECRET=6987a87c-831f-44e3-9920-1b6f5058d181
