# DB Connection when backend is running locally.
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5433
POSTGRES_DB_USERNAME=postgres
POSTGRES_DB_PASSWORD=postgres
POSTGRES_DATABASE=default
POSTGRES_DB_SCHEMA=cats

# Used by initDB.sh to initialize the database.
POSTGRES_ADMIN_USERNAME=postgres
POSTGRES_ADMIN_PASSWORD=postgres

# Logging settings
LOG_FILE_LOCATION=./logs/sites-%DATE%.log
LOG_FILE_MAX_SIZE=25m
LOG_FILE_MAX_FILES=7d
LOG_LEVEL=info

# Should we use real authentication or not?
MOCK_AUTH=true

# If using real authentication, use these keycloak settings
KEYCLOAK_TOKEN_URL=https://epd-keycloak-dev.apps.silver.devops.gov.bc.ca/auth/realms/forms-flow-ai/protocol/openid-connect/token
KEYCLOAK_SITE_SERVICE_CLIENT_ID=site-service
KEYCLOAK_SITE_SERVICE_CLIENT_SECRET=string
KEYCLOAK_AUTH_URL=https://epd-keycloak-dev.apps.silver.devops.gov.bc.ca/auth
KEYCLOAK_REALM=forms-flow-ai
KEYCLOAK_CLIENT_ID=user-service
KEYCLOAK_SECRET=string
KEYCLOAK_USERNAME=string
KEYCLOAK_PASSWORD=string
KEYCLOAK_GRANT_TYPE=string

# Used for authorization for approvals
LRS_APPROVING_AUTHORITY_GROUP_NAME='lrs-approving-authority'
# Used for authorization for site owners
SITE_OWNER_GROUP_NAME='formsflow-client-reviewer'

# Url for the SITE service
SITE_SERVICE_URL=http://site-service-dev.apps.silver.devops.gov.bc.ca

# Set these if you want to test emails
CATS_TEST_EMAIL_ADDRESS=string
CATS_EMAIL_TEST_MODE=true
# This is just used for the email template
CATS_APPLICATION_URL=localhost  
CHES_TOKEN_URL=string
CHES_EMAIL_URL=string
CHES_CLIENT_ID=string
CHES_CLIENT_SECRET=string
CHES_EMAIL_FROM=string  

# These are used for file uploads to s3 storage
VITE_S3_STORAGE_ACCESS_KEY_ID=string
VITE_S3_STORAGE_SECRET_ACCESS_KEY=string
VITE_S3_STORAGE_REGION=string
VITE_S3_STORAGE_BUCKET=string
VITE_S3_STORAGE_ENDPOINT=string
VITE_COMS_API=string
VITE_COMS_BUCKET=string
VITE_COMS_OBJECT=string
