DEBEZIUM_VERSION=1.9
#version as per oracle otn 
#ref: https://www.oracle.com/ca-fr/database/technologies/appdev/jdbc-downloads.html
ORACLE_JDBC_VERSION=21.6.0.0
ORACLE_JDBC_MD5=312e6f4ec9932bbf74a4461669970c4b
KAFKA_JDBC_VERSION=5.3.1
ORACLE_DB_HOST=172.18.215.225.nip.io
ORACLE_DB_PORT=1532