SQL_SERVER=<<hostname>>
SQL_DB=<<database name>>
SQL_PORT=<<port>>
SQL_USER=<<usernamme>>
SQL_PASSWORD=<<password>>
SQL_DOMAIN=idir

PG_USER=<<usernamme>>
PG_HOST=<<hostname>>
PG_DB=<<database name>>
PG_PASSWORD=<<password>>
PG_PORT=<<port>>
