name: Continuous Integration And Deployment On Push to Tools
#This is only for testing purpose and will be deleted in future.
on:
  workflow_dispatch: 
  push:
    branches:
    #  - 'dev
       - 'feat/srs-25-etl-deploy' #test
    paths:
      - 'etl/**'
      - '.github/workflows/ci-cd-debezium-tools.yaml'

env:
  DEBEZIUM_VERSION: ${{ secrets.DEBEZIUM_VERSION }}
  ORACLE_JDBC_VERSION: ${{ secrets.ORACLE_JDBC_VERSION }}
  ORACLE_JDBC_MD5: ${{ secrets.ORACLE_JDBC_MD5 }}
  KAFKA_JDBC_VERSION: ${{ secrets.KAFKA_JDBC_VERSION }}
  ORACLE_DB_HOST: ${{ secrets.ORACLE_DB_HOST }}
  ORACLE_DB_PORT: ${{ secrets.ORACLE_DB_PORT }}      

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  builds:
    name: Builds    
    environment: etl-dev
    uses: ./.github/workflows/_build_etl.yml
    strategy:
      matrix:
        component: [ etl/debezium-jdbc, etl/debezium-postgis/15-3.3 ]
        include:
          - component: etl/debezium-jdbc 
            triggers: ('etl/debezium-jdbc/')
          - component: etl/debezium-postgis/15-3.3 
            triggers: ('etl/debezium-postgis/15-3.3/')
    secrets:
      gh_token: ${{ secrets.GITHUB_TOKEN }}
    with:
      component: ${{ matrix.component }}
      img_build: "etl-tools"
      img_fallback: etl-tools
      triggers: ${{ matrix.triggers }}
