name: CI CD Pipeline for Debezium
#This is only for testing purpose and will be deleted in future.
on:
  workflow_dispatch: 
  push:
    branches:
    #  - 'dev
       - 'feat/srs-25-etl-deploy' #test
    paths:
      - 'etl/**'
      - '.github/workflows/**' 

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  builds:
    name: Builds
    uses: ./.github/workflows/_build_etl.yml
    strategy:
      matrix:
        component: [ etl/debezium-jdbc, etl/debezium-postgis/15-3.3 ]
        include:
          - component: etl/debezium-jdbc 
            triggers: ('etl/debezium-jdbc/')
          - component: etl/debezium-postgis/15-3.3 
            triggers: ('etl/debezium-postgis/15-3.3/')
    secrets:
      DEBEZIUM_VERSION: ${{ secrets.DEBEZIUM_VERSION }}
    with:
      environment: etl_dev
      component: ${{ matrix.component }}
      img_build: "etl-tools"
      img_fallback: etl-tools
      triggers: ${{ matrix.triggers }}
