REACT_APP_BACKEND_API="http://localhost:4005"
REACT_APP_AUTH_AUTHORITY="https://epd-keycloak-dev.apps.silver.devops.gov.bc.ca/auth/realms/forms-flow-ai/"
REACT_APP_AUTH_CLIENT_ID="epd-local"
REACT_APP_AUTH_CLIENT_SECRET="518ce68e-a46e-492c-958c-2bd7f5f6f86c"
#REACT_APP_AUTH_REDIRECT_URI="https://6f8d-2604-3d08-6386-400-380a-1a58-aef5-f74d.ngrok.io/dashboard"
REACT_APP_AUTH_REDIRECT_URI="http://localhost:3000"
REACT_APP_AUTH_LOGOUT_REDIRECT_URI="https://logontest7.gov.bc.ca/clp-cgi/logoff.cgi?retnow=1&returl=https://epd-keycloak-dev.apps.silver.devops.gov.bc.ca/auth/realms/forms-flow-ai/protocol/openid-connect/logout?post_logout_redirect_uri=http://localhost:3000"
REACT_APP_AUTH_RESPONSE_TYPE="code"
REACT_APP_AUTH_SCOPE="openid profile"
REACT_APP_AUTH_FILTER_PROTOCOL_CLAIMS="true"
REACT_APP_AUTH_LOAD_USER_INFO="true"
REACT_APP_AUTH_REVOKE_TOKENS_ON_SIGNOUT="true"
REACT_APP_SITE_REGISTRAR_USER_ROLE="site-registrar"
REACT_APP_GEOCODER_API="https://geocoder.api.gov.bc.ca"